# Configuration File for Battleship Server

[SERVER]
# Port Numbers
HOST_NAME = 127.0.0.1
SERVER_PORT = 4230
CHAT_PORT_MIN = 14000

# Maximum number of connections before dropping connections
MAX_PLAYERS = 4

# Max Buffer Size
RECV_BUFFER = 2048

# Paths
PATH_LOG = server/log/server.log

