# Configuration File for Battleship Client

[CLIENT]
# Default address and port configuration
HOST_NAME = 127.0.0.1
SERVER_PORT = 4230
CHAT_PORT_MIN = 14000

RECV_BUFFER = 2048

# Default path files
PATH_LOG = client\log\client.log



